<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hyo-KK-T8L">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="pIf-XI-tiK">
            <objects>
                <viewController id="zQk-IJ-qup" customClass="JournalDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7m-sG-Zvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KSO-cS-QNM">
                                <rect key="frame" x="16" y="96" width="382" height="719"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCA-5D-w7Z">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="Ocb-FO-R5W"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Zl-ja-fXr">
                                        <rect key="frame" x="0.0" y="201" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="k40-0M-FXd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jcf-pB-flu">
                                        <rect key="frame" x="0.0" y="239" width="382" height="442"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="442" id="WNv-YO-RLJ"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFJ-2I-gV4">
                                        <rect key="frame" x="0.0" y="689" width="382" height="30"/>
                                        <state key="normal" title="Start Recording"/>
                                        <connections>
                                            <action selector="microphoneTapped:" destination="zQk-IJ-qup" eventType="touchUpInside" id="Gvd-8R-gbS"/>
                                            <action selector="recordingButtonTapped:" destination="zQk-IJ-qup" eventType="touchUpInside" id="JJm-Ba-Gkj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTO-pV-sHs">
                                <rect key="frame" x="16" y="823" width="382" height="22"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addImageButtonTapped:" destination="zQk-IJ-qup" eventType="touchUpInside" id="o0r-tz-s6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4a-LE-z3U" firstAttribute="bottom" secondItem="YTO-pV-sHs" secondAttribute="bottom" constant="17" id="3aI-JE-WcB"/>
                            <constraint firstItem="d4a-LE-z3U" firstAttribute="trailing" secondItem="KSO-cS-QNM" secondAttribute="trailing" constant="16" id="AKX-U7-O09"/>
                            <constraint firstItem="YTO-pV-sHs" firstAttribute="top" secondItem="KSO-cS-QNM" secondAttribute="bottom" constant="8" id="F6V-zP-QJM"/>
                            <constraint firstItem="YTO-pV-sHs" firstAttribute="leading" secondItem="d4a-LE-z3U" secondAttribute="leading" constant="16" id="XTa-Gk-Pmy"/>
                            <constraint firstItem="d4a-LE-z3U" firstAttribute="bottom" secondItem="KSO-cS-QNM" secondAttribute="bottom" constant="47" id="Y6k-ri-Vzr"/>
                            <constraint firstItem="KSO-cS-QNM" firstAttribute="top" secondItem="d4a-LE-z3U" secondAttribute="top" constant="8" id="YMy-jb-zCX"/>
                            <constraint firstItem="d4a-LE-z3U" firstAttribute="trailing" secondItem="YTO-pV-sHs" secondAttribute="trailing" constant="16" id="f08-Th-Fu5"/>
                            <constraint firstItem="KSO-cS-QNM" firstAttribute="leading" secondItem="d4a-LE-z3U" secondAttribute="leading" constant="16" id="vtL-nC-XUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d4a-LE-z3U"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="79Y-hN-mhN">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zB9-I1-VlD">
                            <connections>
                                <action selector="saveButtonTapped:" destination="zQk-IJ-qup" id="wTX-hr-4oR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addImageButton" destination="YTO-pV-sHs" id="d9c-oB-sph"/>
                        <outlet property="journalPictureImageView" destination="UCA-5D-w7Z" id="BfD-Nu-gxb"/>
                        <outlet property="journalTextView" destination="Jcf-pB-flu" id="PMA-gN-5K7"/>
                        <outlet property="microphoneButton" destination="AFJ-2I-gV4" id="jcM-ib-Szh"/>
                        <outlet property="recordButton" destination="AFJ-2I-gV4" id="NAR-PL-TE9"/>
                        <outlet property="titleTextField" destination="4Zl-ja-fXr" id="Y4q-cp-jMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJR-pU-ftf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ZJ-LH-U8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hyo-KK-T8L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Ap-tV-mWl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aYm-Pv-vkg" kind="relationship" relationship="rootViewController" id="wRI-NO-dUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJM-6y-wCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="102"/>
        </scene>
        <!--Journal Table View Controller-->
        <scene sceneID="mV0-qu-cR7">
            <objects>
                <tableViewController id="aYm-Pv-vkg" customClass="JournalTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mZ6-XR-Va9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalCell" rowHeight="73" id="Fdh-cK-fAh" customClass="JournalTableViewCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fdh-cK-fAh" id="tDB-oY-n3n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lo-gm-ZD7">
                                            <rect key="frame" x="8" y="8" width="240" height="57"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-FG-DaV">
                                            <rect key="frame" x="257.5" y="8" width="148.5" height="56.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="h1e-FG-DaV" secondAttribute="height" multiplier="50:19" id="E7h-cS-z81"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="h1e-FG-DaV" secondAttribute="trailing" constant="8" id="8Bz-HJ-Fmn"/>
                                        <constraint firstAttribute="bottom" secondItem="h1e-FG-DaV" secondAttribute="bottom" constant="8" id="FsP-4r-s3y"/>
                                        <constraint firstItem="h1e-FG-DaV" firstAttribute="top" secondItem="tDB-oY-n3n" secondAttribute="top" constant="8" id="McT-zb-Iib"/>
                                        <constraint firstItem="8Lo-gm-ZD7" firstAttribute="top" secondItem="tDB-oY-n3n" secondAttribute="top" constant="8" id="as0-Uj-MMK"/>
                                        <constraint firstAttribute="bottom" secondItem="8Lo-gm-ZD7" secondAttribute="bottom" constant="7.5" id="dc8-Jt-LTC"/>
                                        <constraint firstItem="h1e-FG-DaV" firstAttribute="leading" secondItem="8Lo-gm-ZD7" secondAttribute="trailing" constant="9.5" id="eVo-rk-0uD"/>
                                        <constraint firstItem="8Lo-gm-ZD7" firstAttribute="leading" secondItem="tDB-oY-n3n" secondAttribute="leading" constant="8" id="vgT-c1-pj6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="journalImageView" destination="h1e-FG-DaV" id="XBo-SD-OEP"/>
                                    <outlet property="titleLabel" destination="8Lo-gm-ZD7" id="E22-cX-9tf"/>
                                    <segue destination="iHd-o7-XrV" kind="show" identifier="toJournalVC" id="5nz-p7-h8H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aYm-Pv-vkg" id="pVY-dA-KeG"/>
                            <outlet property="delegate" destination="aYm-Pv-vkg" id="pw9-Bj-KVW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ulK-OU-955">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="lCl-zW-xqC"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU2-cg-qjd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="101.78571428571428"/>
        </scene>
        <!--Title-->
        <scene sceneID="ade-SW-GDE">
            <objects>
                <viewController id="iHd-o7-XrV" customClass="JournalEditingViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWG-p1-M8T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c5I-KB-sLD">
                                <rect key="frame" x="16" y="96" width="382" height="681"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oz7-Mb-nfG">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="mOs-xJ-3Uu"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="isB-nK-iMD">
                                        <rect key="frame" x="0.0" y="201" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6AC-LA-Bou"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Tc-fA-PgO">
                                        <rect key="frame" x="0.0" y="239" width="382" height="442"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="442" id="1IH-FQ-K4A"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VTD-xT-j6i" firstAttribute="trailing" secondItem="c5I-KB-sLD" secondAttribute="trailing" constant="16" id="5l3-PY-tCB"/>
                            <constraint firstItem="c5I-KB-sLD" firstAttribute="top" secondItem="VTD-xT-j6i" secondAttribute="top" constant="8" id="WAa-y1-Bh7"/>
                            <constraint firstItem="c5I-KB-sLD" firstAttribute="leading" secondItem="VTD-xT-j6i" secondAttribute="leading" constant="16" id="h0Z-h1-kve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTD-xT-j6i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6Zn-EO-bbU">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="wfg-kZ-cri">
                            <connections>
                                <action selector="saveButtonTapped:" destination="iHd-o7-XrV" id="wKS-Y1-1Uc"/>
                                <segue destination="zQk-IJ-qup" kind="show" identifier="toJournalEditingVC" id="ARX-ZZ-aKV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="journalImageView" destination="oz7-Mb-nfG" id="j0x-Dh-rkh"/>
                        <outlet property="journalPictureImageView" destination="oz7-Mb-nfG" id="I6Q-AA-Zn2"/>
                        <outlet property="journalTextView" destination="3Tc-fA-PgO" id="8wX-Dl-LzH"/>
                        <outlet property="titleTextField" destination="isB-nK-iMD" id="aJY-lK-rbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1H2-sc-V5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="825"/>
        </scene>
    </scenes>
</document>
